* {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 69px;
    position: fixed;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    z-index: 1;
    opacity: 1;
}

header a{
    margin: 10px;
}

header img{
    height: 50px;
    margin: auto;
    margin-left: 10px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    justify-content:flex-end;
}

header li{
    margin: 0px 10px;
}

body{
    padding-top: 70px;
}

main{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 66px;
}

h1{
    font-size: 33px;
}

#mission {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    max-height: 700px;
    max-width: 1200px;
    flex: 1 1200px;
    background-image: url(resources/img-mission-background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mission-back .mission-text{
    width: 100%;
    padding: 3px;
}

#featured{
    display: flex;
    flex-flow: column nowrap;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    max-width: 1000px;
}

#featured .head {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5px;
}

.menu-container{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.menu-container div {
    flex-basis: 300px;
}

.menu-container img{
    display: block;
    height: 200px;
    padding: 5%;
}

.menu-container p{
    margin-top: 10px;
}

#locations {
    width: 90%;
    max-height: 500px;
    max-width: 1200px;
    padding-top: 5%;
    margin-top: 5%;
    display: flex;
    flex-flow: column;
    justify-content: left;
    align-items: center;
    flex: 1 1 1200px;
    background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
}

.heading h2{
    background-color: transparent;
    font-size: 30px;
}

.locations-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
    opacity: 1;
}

.adress {
    margin: 20px;
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
}

.adress h3 {
    padding: 5% 0;
    width: 100%;
}

.adress p {
    padding: 7.5% 0;
    width: 100%;
}

footer {
    height: 200px;
}

footer p {
    padding: 20px;
    display: flex;
    justify-content: left;
}

/* Codes below this line are copied and pasted from website.*/

@media only screen and (max-width:1133px) {

    /*makes locations section higher*/
    #locations {
        max-height: 700px;
        padding-top: 70px;
    }
}

@media only screen and (max-width:755px) {

    main {
        top: 107px;
    }

    /*aligns header in columns*/
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    header img {
        height: 50px;
        margin-top: 10px;
    }

    #mission {
        width: 90%;
        max-height: 500px;
    }

    #featured_tea {
        width: 100%;
        padding-top: 14.17%;
    }

    #locations {
        width: 90%;
        padding-top: 14.17%;
        max-height: 1000px;
    }

    #contact {
        height: 150px;
    }

    footer {
        position: relative;
        top: 40px;
    }
}

@media only screen and (max-width:425px) {
    main {
        top: 47px;
        padding-bottom: 0;
    }
    /*removes headers logo*/
    header img {
        display: none;
    }

    #mission {
        width: 95%;
    }

    #mission h4 {
        font-size: 0.85rem;
    }

    #featured_tea {
        padding-top: 46px;
    }

    #featured_tea h4 {
        font-size: 0.95rem;
    }

    figure {
        width: 95%;
        margin: none;
    }

    #locations {
        width: 95%;
        max-height: 900px;
        background-position: right;
    }

    .adress p {
        padding: 5% 0;
    }

    footer {
        padding: 3%;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width:320px) {

    main {
        top: 109px;
    }

    nav {
        flex-direction: column;
    }
    
    header a{
        margin: 5px;
    }

    #featured_tea {
        padding-top: 110px;
    }

    #locations {
        margin-top: 55px;
        padding-top: 55px;
    }

    #locations h2 {
        padding-bottom: 20px;
    }

    #contact h2 {
        padding-top: 20px;
    }

    footer {
        top: 109px;
    }
}